{
  "name": "trainDayPlanner",
  "description": "Plan your day!",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Anthony Scatchell",
  "engines": {
    "node": "~6.10"
  },
  "scripts": {
    "lint": "semistandard --fix \"**/*.js\"",
    "test": "npm run babel && /Users/ascatche/sideProjects/googleHome/trainDayPlanner/node_modules/jasmine/bin/jasmine.js",
    "babel": "babel ./es6src -d ./",
    "zip": "zip -r trainDayPlanner.zip ./* -x 'es6src/**/*' -x es6src/*",
    "removeCompiledSource": "rm -rf ./index.js src",
    "localRun": "npm run babel && lambda-local --profile-path ~/.aws/credentials --profile prod.train-planner -l index.js -h handler -e example-requests/successful-assistant-request.js -v 3",
    "awsShip": "npm run babel && npm run zip && aws lambda update-function-code --function-name trainDayPlanner --zip-file fileb://./trainDayPlanner.zip --profile prod.train-planner --region eu-west-2"
  },
  "dependencies": {
    "aws-sdk": "^2.188.0",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2017": "^6.24.1",
    "jasmine": "^2.9.0",
    "lambda-local": "^1.4.5"
  }
}
